# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "?"

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_2d94421cf54c686?reconnect=true
spring.datasource.username=b0e08ce1e922f8
spring.datasource.password=886c4f76

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
