<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">monetization_on</i>
                        </div>
                        <p class="card-category">Total</p>
                        <h3 class="card-title"><small>R$ </small>127,08</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">monetization_on</i> Valores para o mes de Janeiro
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">event</i>
                        </div>
                        <p class="card-category">Vencimento</p>
                        <h3 class="card-title">01/02/2020</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">date_range</i> Valores para o mes de Janeiro
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">event_available</i>
                        </div>
                        <p class="card-category">Referência</p>
                        <h3 class="card-title">Janeiro/2020</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">calendar_today</i> Valores para o mes de Janeiro
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-primary card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">help</i>
                        </div>
                        <p class="card-category">Situação</p>
                        <h3 class="card-title">Aberta</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-danger">info</i>Lançamentos entram nessa fatura
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">info</i>
                        </div>
                        <p class="card-category">Observação</p>
                        <h3 class="card-title">Nenhuma</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-primary">more_horiz</i>
                            <a href="javascript:void(0)">Detalhes</a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">receipt</i>
                        </div>
                        <p class="card-category">Lançamentos</p>
                        <h3 class="card-title">3</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Atualizado
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-tabs card-header-info">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="nav-item">
                                        <a mat-button class="nav-link active" href="#cotas" data-toggle="tab">
                                            <i class="material-icons">pie_chart</i> Cotas
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a mat-button class="nav-link" href="#lancamentos" data-toggle="tab">
                                            <i class="material-icons">shop_two</i> Lançamentos
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a mat-button class="nav-link" href="#adicionar" data-toggle="tab">
                                            <i class="material-icons">library_add</i> Adicionar
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="cotas">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="card">
                                            <div class="card-header card-header-primary">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h5 class="card-title">Thiago</h5>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p class="card-category">Total: 44,61 R$</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="text-primary">
                                                        <th>Descrição</th>
                                                        <th>valor</th>
                                                        <th>Parcela</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Amazon Prime</td>
                                                            <td>R$ 9,90</td>
                                                            <td>Assinatura</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Ssd</td>
                                                            <td>R$ 20,00</td>
                                                            <td>08/10</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Barbeador</td>
                                                            <td>R$ 14,71</td>
                                                            <td>01/06</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="lancamentos">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class=" text-primary">
                                            <th>Descrição</th>
                                            <th>Data da Compra</th>
                                            <th>Valor</th>
                                            <th>Parcela</th>
                                            <th>Cotas</th>
                                            <th>Ação</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Barbeador</td>
                                                <td>01/02/2020</td>
                                                <td>R$ 28,34</td>
                                                <td>09/10</td>
                                                <td>2</td>
                                                <td class="text-primary">
                                                    <button mat-raised-button type="button"
                                                        class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button mat-raised-button type="button"
                                                        class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Celuar</td>
                                                <td>01/03/2020</td>
                                                <td>R$ 68,74</td>
                                                <td>08/12</td>
                                                <td>1</td>
                                                <td class="text-primary">
                                                    <button mat-raised-button type="button"
                                                        class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button mat-raised-button type="button"
                                                        class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cinema</td>
                                                <td>01/04/2020</td>
                                                <td>R$ 30,00</td>
                                                <td>1 Vez</td>
                                                <td>1</td>
                                                <td class="text-primary">
                                                    <button mat-raised-button type="button"
                                                        class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button mat-raised-button type="button"
                                                        class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" id="adicionar">
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <mat-accordion class="example-headers-align">
                                                    <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
                                                        <mat-expansion-panel-header>
                                                            <mat-panel-title>
                                                            Dados do lançamento
                                                            </mat-panel-title>
                                                            <mat-panel-description>
                                                            Data da compra, valor, compradores...
                                                            </mat-panel-description>
                                                        </mat-expansion-panel-header>
                                                    
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <mat-form-field appearance="outline" class="example-full-width">
                                                                    <mat-label>Descrição</mat-label>
                                                                    <input matInput placeholder="Breve descrição da compra...">
                                                                </mat-form-field>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <p>
                                                                    <mat-checkbox [formControl]="disableSelect">Parcelado</mat-checkbox>
                                                                </p>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <mat-form-field appearance="outline">
                                                                    <mat-label>Parcelas</mat-label>
                                                                    <input matInput [disabled]="disableSelect.value" [textMask]="{mask: datemask}"
                                                                        value="01/10">
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <mat-form-field appearance="outline">
                                                                    <mat-label>Data da Compra</mat-label>
                                                                    <input matInput [matDatepicker]="dp3" disabled>
                                                                    <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                                                                    <mat-datepicker #dp3 disabled="false"></mat-datepicker>
                                                                </mat-form-field>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <mat-form-field>
                                                                    <mat-label>Comprador</mat-label>
                                                                    <mat-select>
                                                                        <mat-option value="option1">Thiago</mat-option>
                                                                        <mat-option value="option1">Gilson</mat-option>
                                                                        <mat-option value="option3">Filipe</mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <mat-form-field appearance="outline">
                                                                    <mat-label>Valor</mat-label>
                                                                    <input matInput [textMask]="{mask: valormask}" value="R$ 00,00">
                                                                </mat-form-field>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <button type="button" mat-button class="nav-link">
                                                                    <i class="material-icons">library_add</i> Adicionar
                                                                    <div class="ripple-container"></div>
                                                                </button>
                                                            </div>
                                                        </div>

                                                        <mat-action-row>
                                                            <button mat-button color="primary" (click)="nextStep()">Next</button>
                                                        </mat-action-row>
                                                    </mat-expansion-panel>
                                                
                                                    <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
                                                        <mat-expansion-panel-header>
                                                            <mat-panel-title>
                                                                Compradores: 2
                                                            </mat-panel-title>
                                                            <mat-panel-description>
                                                                Total: 47,44 R$
                                                            </mat-panel-description>  
                                                        </mat-expansion-panel-header>
                                                    
                                                        <div class="row">
                                                            <div class="card-body">
                                                                <div class="table-responsive">
                                                                    <table class="table table-hover">
                                                                        <thead class=" text-primary">
                                                                            <th>Comprador</th>
                                                                            <th>Valor</th>
                                                                            <th>Ação</th>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>Thiago</td>
                                                                                <td>R$ 18,89</td>
                                                                                <td class="text-primary">
                                                                                    <button mat-raised-button type="button"
                                                                                        class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                                                        <i class="material-icons">close</i>
                                                                                    </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Gilson</td>
                                                                                <td>R$ 28,55</td>
                                                                                <td class="text-primary">
                                                                                    <button mat-raised-button type="button"
                                                                                        class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                                                        <i class="material-icons">close</i>
                                                                                    </button>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    
                                                        <mat-action-row>
                                                            <button mat-button color="warn" (click)="prevStep()">Previous</button>
                                                            <button mat-button color="primary" (click)="nextStep()">Next</button>
                                                        </mat-action-row>
                                                    </mat-expansion-panel>
                                                
                                                    <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
                                                        <mat-expansion-panel-header>
                                                            <mat-panel-title>
                                                            Observação
                                                            </mat-panel-title>
                                                            <mat-panel-description>
                                                            Alguma informação relevante...
                                                            </mat-panel-description>
                                                        </mat-expansion-panel-header>
                                                    
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <mat-form-field appearance="outline" class="example-full-width">
                                                                    <mat-label>Lembrou de algo? Deixa aqui para não esquecer...</mat-label>
                                                                    <textarea matInput placeholder="Observação"></textarea>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                    
                                                        <mat-action-row>
                                                            <button mat-button color="warn" (click)="prevStep()">Previous</button>
                                                            <button mat-button color="primary" (click)="nextStep()">End</button>
                                                        </mat-action-row>
                                                    </mat-expansion-panel>
                                                
                                                </mat-accordion>
                                            </div>
                                        </div>
                                        <br/>
                                        <button mat-raised-button appearance="outline" type="submit"
                                            class="btn btn-info pull-right">Salvar</button>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Adicionar um novo Lancamento -->
<!-- <div class="modal fade" id="addLancamentoModal" tabindex="-1" role="dialog" aria-labelledby="lancamentoModalLabel"
    aria-hidden="true">
    <div class="card modal-dialog" role="document">
        <div class="modal-content">
            <div class="card-header card-header-info">
                <i class="material-icons">shop</i>
                <h4 class="card-title">Novo Lancamento</h4>
                <p class="card-category">Formulário para adicionar um novo lançamento a fatura deste mês.</p>
            </div>
            <form>
                <div class="modal-body">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field appearance="outline">
                                    <mat-label>Data da Compra</mat-label>
                                    <input matInput [matDatepicker]="dp3" disabled>
                                    <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                                    <mat-datepicker #dp3 disabled="false"></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <p>
                                    <mat-checkbox [formControl]="disableSelect">Parcelado</mat-checkbox>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Parcelas</mat-label>
                                    <input matInput [disabled]="disableSelect.value" [textMask]="{mask: datemask}"
                                        value="01/10">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <mat-accordion>
                                <mat-expansion-panel>
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            Compradores
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            Divisão dos gastos da compra
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field>
                                                <mat-label>Comprador</mat-label>
                                                <mat-select>
                                                    <mat-option value="option1">Thiago</mat-option>
                                                    <mat-option value="option1">Gilson</mat-option>
                                                    <mat-option value="option3">Filipe</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Valor</mat-label>
                                                <input matInput [textMask]="{mask: valormask}" value="R$ 00,00">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" mat-button class="nav-link">
                                                <i class="material-icons">library_add</i> Adicionar
                                                <div class="ripple-container"></div>
                                            </button>
                                        </div>
                                    </div>
                                </mat-expansion-panel>
                                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            Lista de Compradores
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            Total: 2
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>

                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead class=" text-primary">
                                                    <th>Comprador</th>
                                                    <th>Valor</th>
                                                    <th>Ação</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Thiago</td>
                                                        <td>R$ 18,89</td>
                                                        <td class="text-primary">
                                                            <button mat-raised-button type="button"
                                                                class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gilson</td>
                                                        <td>R$ 28,55</td>
                                                        <td class="text-primary">
                                                            <button mat-raised-button type="button"
                                                                class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </mat-expansion-panel>
                                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            Observação
                                        </mat-panel-title>
                                    </mat-expansion-panel-header>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <mat-form-field appearance="outline" class="example-full-width">
                                                <textarea matInput placeholder="Essa compra..."></textarea>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </mat-expansion-panel>
                            </mat-accordion>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-info">Adicionar</button>
                </div>
            </form>
        </div>
    </div>
</div> -->
