# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "?"

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_d3945cb204567b7?reconnect=true
spring.datasource.username=bc19f0808b398b
spring.datasource.password=b6f3d848

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false